#pragma version 8
intcblock 0 1 256 65536 16777216
bytecblock 0x 0x151f7c75 0x00 0x626b 0x76 0x7665726966696572 0x70636e74 0x7473 0x6c 0x61646d696e 0x74 0x7363 0x737263 0x7066 0x6e6f6e65 0x7068 0x7263 0x7272 0x70 0x6d65 0x746d 0x6372
txn NumAppArgs
intc_0 // 0
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0x382b2a7a // "update_verifier(address)void"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x420f2f78 // "verify_income(address,uint8,uint64,uint64,byte[32],uint64,uint64,string,uint16,uint8,uint8,uint8,uint8,string,uint8,uint64,uint64,uint64)void"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0xecd5e886 // "get_eligibility(address)uint64"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xab3472b8 // "is_verified(address)uint8"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x655d018e // "get_tier(address)uint8"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x4770e4b8 // "get_credit_limit(address)uint64"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xb9e27f95 // "get_full_profile(address)(uint8,uint8,uint64,uint64,uint64,uint64,string,uint16,uint64,string,uint8,uint64,uint64,uint64)"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x0ae28db2 // "get_score(address)uint16"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x5cb624f0 // "get_score_breakdown(address)(uint8,uint8,uint8,uint8)"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x11f0180b // "get_source(address)string"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xf314dafb // "has_plausibility_issues(address)uint8"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xa2b7d358 // "get_proof_hash(address)byte[32]"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x9f7054f0 // "get_verifier()address"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x346b3dbc // "get_admin()address"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x71f0cfbb // "get_proof_count()uint64"
==
bnz main_l17
err
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getproofcountcaster_29
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getadmincaster_28
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getverifiercaster_27
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getproofhashcaster_26
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hasplausibilityissuescaster_25
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getsourcecaster_24
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getscorebreakdowncaster_23
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getscorecaster_22
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getfullprofilecaster_21
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getcreditlimitcaster_20
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettiercaster_19
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub isverifiedcaster_18
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub geteligibilitycaster_17
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifyincomecaster_16
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateverifiercaster_15
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l36
txn OnCompletion
intc_1 // OptIn
==
bnz main_l35
err
main_l35:
intc_1 // 1
return
main_l36:
txn ApplicationID
intc_0 // 0
==
assert
bytec 9 // "admin"
txn Sender
app_global_put
bytec 5 // "verifier"
txn Sender
app_global_put
bytec 6 // "pcnt"
intc_0 // 0
app_global_put
intc_1 // 1
return

// update_verifier
updateverifier_0:
proto 1 0
txn Sender
bytec 9 // "admin"
app_global_get
==
// Only admin can update verifier
assert
bytec 5 // "verifier"
frame_dig -1
app_global_put
pushbytes 0x56455249464945525f555044415445443a // "VERIFIER_UPDATED:"
frame_dig -1
concat
log
retsub

// verify_income
verifyincome_1:
proto 18 0
txn Sender
bytec 5 // "verifier"
app_global_get
==
// Only verifier can submit proofs
assert
frame_dig -18
global CurrentApplicationID
app_opted_in
// User must opt in first
assert
frame_dig -17
intc_1 // 1
>=
frame_dig -17
pushint 3 // 3
<=
&&
// tier out of range
assert
frame_dig -10
pushint 1000 // 1000
<=
// score out of range
assert
frame_dig -9
intc_1 // 1
>=
frame_dig -9
pushint 4 // 4
<=
&&
// income bucket out of range
assert
frame_dig -8
intc_1 // 1
>=
frame_dig -8
pushint 4 // 4
<=
&&
// tenure bucket out of range
assert
frame_dig -7
intc_1 // 1
>=
frame_dig -7
pushint 4 // 4
<=
&&
// completion bucket out of range
assert
frame_dig -6
intc_1 // 1
>=
frame_dig -6
pushint 4 // 4
<=
&&
// rating bucket out of range
assert
frame_dig -1
pushint 10000 // 10000
<=
// completion rate out of range
assert
frame_dig -18
bytec 7 // "ts"
app_local_get
intc_0 // 0
>
bz verifyincome_1_l2
frame_dig -15
frame_dig -18
bytec 7 // "ts"
app_local_get
>
// New timestamp must be newer
assert
verifyincome_1_l2:
frame_dig -18
bytec 4 // "v"
intc_1 // 1
app_local_put
frame_dig -18
bytec 10 // "t"
frame_dig -17
app_local_put
frame_dig -18
bytec 8 // "l"
frame_dig -16
app_local_put
frame_dig -18
bytec 7 // "ts"
frame_dig -15
app_local_put
frame_dig -18
bytec 15 // "ph"
frame_dig -14
app_local_put
frame_dig -18
bytec 16 // "rc"
frame_dig -13
app_local_put
frame_dig -18
bytec 17 // "rr"
frame_dig -12
app_local_put
frame_dig -18
bytec 18 // "p"
frame_dig -11
extract 2 0
app_local_put
frame_dig -18
bytec 11 // "sc"
frame_dig -10
app_local_put
frame_dig -18
bytec_3 // "bk"
frame_dig -9
intc 4 // 16777216
*
frame_dig -8
intc_3 // 65536
*
+
frame_dig -7
intc_2 // 256
*
+
frame_dig -6
+
app_local_put
frame_dig -18
bytec 12 // "src"
frame_dig -5
extract 2 0
app_local_put
frame_dig -18
bytec 13 // "pf"
frame_dig -4
app_local_put
frame_dig -18
bytec 19 // "me"
frame_dig -3
app_local_put
frame_dig -18
bytec 20 // "tm"
frame_dig -2
app_local_put
frame_dig -18
bytec 21 // "cr"
frame_dig -1
app_local_put
bytec 6 // "pcnt"
bytec 6 // "pcnt"
app_global_get
intc_1 // 1
+
app_global_put
pushbytes 0x56455249464945447c // "VERIFIED|"
frame_dig -18
concat
pushbytes 0x7c73636f72657c // "|score|"
concat
frame_dig -10
itob
concat
pushbytes 0x7c746965727c // "|tier|"
concat
frame_dig -17
itob
concat
pushbytes 0x7c6c696d69747c // "|limit|"
concat
frame_dig -16
itob
concat
pushbytes 0x7c72696465737c // "|rides|"
concat
frame_dig -13
itob
concat
pushbytes 0x7c6275636b6574737c // "|buckets|"
concat
frame_dig -9
intc 4 // 16777216
*
frame_dig -8
intc_3 // 65536
*
+
frame_dig -7
intc_2 // 256
*
+
frame_dig -6
+
itob
concat
pushbytes 0x7c706c6175736962696c6974797c // "|plausibility|"
concat
frame_dig -4
itob
concat
pushbytes 0x7c706c6174666f726d7c // "|platform|"
concat
frame_dig -11
extract 2 0
concat
log
retsub

// get_eligibility
geteligibility_2:
proto 1 1
intc_0 // 0
frame_dig -1
global CurrentApplicationID
app_opted_in
frame_dig -1
bytec 4 // "v"
app_local_get
intc_1 // 1
==
&&
bnz geteligibility_2_l2
intc_0 // 0
b geteligibility_2_l3
geteligibility_2_l2:
frame_dig -1
bytec 8 // "l"
app_local_get
geteligibility_2_l3:
frame_bury 0
retsub

// is_verified
isverified_3:
proto 1 1
intc_0 // 0
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz isverified_3_l2
intc_0 // 0
b isverified_3_l3
isverified_3_l2:
frame_dig -1
bytec 4 // "v"
app_local_get
isverified_3_l3:
frame_bury 0
frame_dig 0
intc_2 // 256
<
assert
retsub

// get_tier
gettier_4:
proto 1 1
intc_0 // 0
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz gettier_4_l2
intc_0 // 0
b gettier_4_l3
gettier_4_l2:
frame_dig -1
bytec 10 // "t"
app_local_get
gettier_4_l3:
frame_bury 0
frame_dig 0
intc_2 // 256
<
assert
retsub

// get_credit_limit
getcreditlimit_5:
proto 1 1
intc_0 // 0
frame_dig -1
global CurrentApplicationID
app_opted_in
frame_dig -1
bytec 4 // "v"
app_local_get
intc_1 // 1
==
&&
bnz getcreditlimit_5_l2
intc_0 // 0
b getcreditlimit_5_l3
getcreditlimit_5_l2:
frame_dig -1
bytec 8 // "l"
app_local_get
getcreditlimit_5_l3:
frame_bury 0
retsub

// get_full_profile
getfullprofile_6:
proto 1 1
bytec_0 // ""
intc_0 // 0
dupn 5
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dupn 5
bytec_0 // ""
dup
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l41
intc_0 // 0
getfullprofile_6_l2:
frame_bury 1
frame_dig 1
intc_2 // 256
<
assert
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l40
intc_0 // 0
getfullprofile_6_l4:
frame_bury 2
frame_dig 2
intc_2 // 256
<
assert
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l39
intc_0 // 0
getfullprofile_6_l6:
frame_bury 3
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l38
intc_0 // 0
getfullprofile_6_l8:
frame_bury 4
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l37
intc_0 // 0
getfullprofile_6_l10:
frame_bury 5
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l36
intc_0 // 0
getfullprofile_6_l12:
frame_bury 6
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l35
bytec 14 // "none"
getfullprofile_6_l14:
frame_bury 7
frame_dig 7
len
itob
extract 6 0
frame_dig 7
concat
frame_bury 7
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l34
intc_0 // 0
getfullprofile_6_l16:
frame_bury 8
frame_dig 8
intc_3 // 65536
<
assert
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l33
intc_0 // 0
getfullprofile_6_l18:
frame_bury 9
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l32
bytec 14 // "none"
getfullprofile_6_l20:
frame_bury 10
frame_dig 10
len
itob
extract 6 0
frame_dig 10
concat
frame_bury 10
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l31
intc_0 // 0
getfullprofile_6_l22:
frame_bury 11
frame_dig 11
intc_2 // 256
<
assert
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l30
intc_0 // 0
getfullprofile_6_l24:
frame_bury 12
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l29
intc_0 // 0
getfullprofile_6_l26:
frame_bury 13
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getfullprofile_6_l28
intc_0 // 0
b getfullprofile_6_l42
getfullprofile_6_l28:
frame_dig -1
bytec 21 // "cr"
app_local_get
b getfullprofile_6_l42
getfullprofile_6_l29:
frame_dig -1
bytec 20 // "tm"
app_local_get
b getfullprofile_6_l26
getfullprofile_6_l30:
frame_dig -1
bytec 19 // "me"
app_local_get
b getfullprofile_6_l24
getfullprofile_6_l31:
frame_dig -1
bytec 13 // "pf"
app_local_get
b getfullprofile_6_l22
getfullprofile_6_l32:
frame_dig -1
bytec 12 // "src"
app_local_get
b getfullprofile_6_l20
getfullprofile_6_l33:
frame_dig -1
bytec_3 // "bk"
app_local_get
b getfullprofile_6_l18
getfullprofile_6_l34:
frame_dig -1
bytec 11 // "sc"
app_local_get
b getfullprofile_6_l16
getfullprofile_6_l35:
frame_dig -1
bytec 18 // "p"
app_local_get
b getfullprofile_6_l14
getfullprofile_6_l36:
frame_dig -1
bytec 17 // "rr"
app_local_get
b getfullprofile_6_l12
getfullprofile_6_l37:
frame_dig -1
bytec 16 // "rc"
app_local_get
b getfullprofile_6_l10
getfullprofile_6_l38:
frame_dig -1
bytec 7 // "ts"
app_local_get
b getfullprofile_6_l8
getfullprofile_6_l39:
frame_dig -1
bytec 8 // "l"
app_local_get
b getfullprofile_6_l6
getfullprofile_6_l40:
frame_dig -1
bytec 10 // "t"
app_local_get
b getfullprofile_6_l4
getfullprofile_6_l41:
frame_dig -1
bytec 4 // "v"
app_local_get
b getfullprofile_6_l2
getfullprofile_6_l42:
frame_bury 14
bytec_2 // 0x00
intc_0 // 0
frame_dig 1
setbyte
bytec_2 // 0x00
intc_0 // 0
frame_dig 2
setbyte
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
frame_bury 18
frame_dig 18
frame_bury 17
pushint 73 // 73
frame_bury 15
frame_dig 15
frame_dig 18
len
+
frame_bury 16
frame_dig 16
intc_3 // 65536
<
assert
frame_dig 15
itob
extract 6 0
concat
frame_dig 8
itob
extract 6 0
concat
frame_dig 9
itob
concat
frame_dig 10
frame_bury 18
frame_dig 17
frame_dig 18
concat
frame_bury 17
frame_dig 16
frame_bury 15
frame_dig 15
itob
extract 6 0
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 11
setbyte
concat
frame_dig 12
itob
concat
frame_dig 13
itob
concat
frame_dig 14
itob
concat
frame_dig 17
concat
frame_bury 0
retsub

// get_score
getscore_7:
proto 1 1
intc_0 // 0
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getscore_7_l2
intc_0 // 0
b getscore_7_l3
getscore_7_l2:
frame_dig -1
bytec 11 // "sc"
app_local_get
getscore_7_l3:
frame_bury 0
frame_dig 0
intc_3 // 65536
<
assert
retsub

// get_score_breakdown
getscorebreakdown_8:
proto 1 1
bytec_0 // ""
intc_0 // 0
dupn 5
bytec_0 // ""
dup
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getscorebreakdown_8_l11
intc_0 // 0
getscorebreakdown_8_l2:
intc 4 // 16777216
/
frame_bury 1
frame_dig 1
intc_2 // 256
<
assert
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getscorebreakdown_8_l10
intc_0 // 0
getscorebreakdown_8_l4:
intc_3 // 65536
/
intc_2 // 256
%
frame_bury 2
frame_dig 2
intc_2 // 256
<
assert
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getscorebreakdown_8_l9
intc_0 // 0
getscorebreakdown_8_l6:
intc_2 // 256
/
intc_2 // 256
%
frame_bury 3
frame_dig 3
intc_2 // 256
<
assert
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getscorebreakdown_8_l8
intc_0 // 0
b getscorebreakdown_8_l12
getscorebreakdown_8_l8:
frame_dig -1
bytec_3 // "bk"
app_local_get
b getscorebreakdown_8_l12
getscorebreakdown_8_l9:
frame_dig -1
bytec_3 // "bk"
app_local_get
b getscorebreakdown_8_l6
getscorebreakdown_8_l10:
frame_dig -1
bytec_3 // "bk"
app_local_get
b getscorebreakdown_8_l4
getscorebreakdown_8_l11:
frame_dig -1
bytec_3 // "bk"
app_local_get
b getscorebreakdown_8_l2
getscorebreakdown_8_l12:
intc_2 // 256
%
frame_bury 4
frame_dig 4
intc_2 // 256
<
assert
bytec_2 // 0x00
intc_0 // 0
frame_dig 1
setbyte
bytec_2 // 0x00
intc_0 // 0
frame_dig 2
setbyte
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 3
setbyte
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 4
setbyte
concat
frame_bury 0
retsub

// get_source
getsource_9:
proto 1 1
bytec_0 // ""
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getsource_9_l2
bytec 14 // "none"
b getsource_9_l3
getsource_9_l2:
frame_dig -1
bytec 12 // "src"
app_local_get
getsource_9_l3:
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// has_plausibility_issues
hasplausibilityissues_10:
proto 1 1
intc_0 // 0
frame_dig -1
global CurrentApplicationID
app_opted_in
frame_dig -1
bytec 13 // "pf"
app_local_get
intc_0 // 0
>
&&
bnz hasplausibilityissues_10_l2
intc_0 // 0
b hasplausibilityissues_10_l3
hasplausibilityissues_10_l2:
intc_1 // 1
hasplausibilityissues_10_l3:
frame_bury 0
frame_dig 0
intc_2 // 256
<
assert
retsub

// get_proof_hash
getproofhash_11:
proto 1 1
bytec_0 // ""
frame_dig -1
global CurrentApplicationID
app_opted_in
bnz getproofhash_11_l2
pushint 32 // 32
bzero
b getproofhash_11_l3
getproofhash_11_l2:
frame_dig -1
bytec 15 // "ph"
app_local_get
getproofhash_11_l3:
frame_bury 0
pushint 32 // 32
frame_dig 0
len
==
assert
retsub

// get_verifier
getverifier_12:
proto 0 1
bytec_0 // ""
bytec 5 // "verifier"
app_global_get
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
retsub

// get_admin
getadmin_13:
proto 0 1
bytec_0 // ""
bytec 9 // "admin"
app_global_get
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
retsub

// get_proof_count
getproofcount_14:
proto 0 1
intc_0 // 0
bytec 6 // "pcnt"
app_global_get
frame_bury 0
retsub

// update_verifier_caster
updateverifiercaster_15:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub updateverifier_0
retsub

// verify_income_caster
verifyincomecaster_16:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dupn 4
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
frame_bury 4
txna ApplicationArgs 6
btoi
frame_bury 5
txna ApplicationArgs 7
btoi
frame_bury 6
txna ApplicationArgs 8
frame_bury 7
txna ApplicationArgs 9
intc_0 // 0
extract_uint16
frame_bury 8
txna ApplicationArgs 10
intc_0 // 0
getbyte
frame_bury 9
txna ApplicationArgs 11
intc_0 // 0
getbyte
frame_bury 10
txna ApplicationArgs 12
intc_0 // 0
getbyte
frame_bury 11
txna ApplicationArgs 13
intc_0 // 0
getbyte
frame_bury 12
txna ApplicationArgs 14
frame_bury 13
txna ApplicationArgs 15
frame_bury 18
frame_dig 18
intc_0 // 0
getbyte
frame_bury 14
frame_dig 18
intc_1 // 1
extract_uint64
frame_bury 15
frame_dig 18
pushint 9 // 9
extract_uint64
frame_bury 16
frame_dig 18
pushint 17 // 17
extract_uint64
frame_bury 17
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
frame_dig 12
frame_dig 13
frame_dig 14
frame_dig 15
frame_dig 16
frame_dig 17
callsub verifyincome_1
retsub

// get_eligibility_caster
geteligibilitycaster_17:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub geteligibility_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// is_verified_caster
isverifiedcaster_18:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub isverified_3
frame_bury 0
bytec_1 // 0x151f7c75
bytec_2 // 0x00
intc_0 // 0
frame_dig 0
setbyte
concat
log
retsub

// get_tier_caster
gettiercaster_19:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub gettier_4
frame_bury 0
bytec_1 // 0x151f7c75
bytec_2 // 0x00
intc_0 // 0
frame_dig 0
setbyte
concat
log
retsub

// get_credit_limit_caster
getcreditlimitcaster_20:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getcreditlimit_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// get_full_profile_caster
getfullprofilecaster_21:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getfullprofile_6
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_score_caster
getscorecaster_22:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getscore_7
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
extract 6 0
concat
log
retsub

// get_score_breakdown_caster
getscorebreakdowncaster_23:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getscorebreakdown_8
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_source_caster
getsourcecaster_24:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getsource_9
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// has_plausibility_issues_caster
hasplausibilityissuescaster_25:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hasplausibilityissues_10
frame_bury 0
bytec_1 // 0x151f7c75
bytec_2 // 0x00
intc_0 // 0
frame_dig 0
setbyte
concat
log
retsub

// get_proof_hash_caster
getproofhashcaster_26:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getproofhash_11
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_verifier_caster
getverifiercaster_27:
proto 0 0
bytec_0 // ""
callsub getverifier_12
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_admin_caster
getadmincaster_28:
proto 0 0
bytec_0 // ""
callsub getadmin_13
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_proof_count_caster
getproofcountcaster_29:
proto 0 0
intc_0 // 0
callsub getproofcount_14
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub